# Fill with your own environment variables
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
JWT_SECRET=
DOMAIN=
HOST=host.docker.internal
PORT=
SMTP_TEST=1 # Change this after configure the smtp
            # Send Email for your smtp user on app initialization
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_KEY=